<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica</title>
</head>
<body>
    <script>
        let anoAtual = 2023
        let rodrigo = 26
        let flavio = 27
        let pedro = 50
        let mediaIdade = (rodrigo + flavio + pedro) / 3

        document.write("A idade do Rodrigo é ");
        document.write (18 + 8);
        document.write ("<br>");
        document.write ("18" + 20); /*Contatenação*/

        document.write ("<br>");
        document.write ("<br>");

        document.write("Rodrigo nasceu me ");
        document.write ("<br>");
        document.write (2022 - 26);

        document.write ("<br>");
        document.write ("<br>");

        document.write("A média das idades é");
        document.write ((20 + 10 + 30)/3);

        document.write ("<br>");
        document.write ("<br>");

        document.write (`A soma das idades é ${(20 + 10 + 30)}`)

        document.write ("<br>");
        document.write ("<br>");

        document.write (`Rodigo nasceu em ${anoAtual - rodrigo} <br>`);
        document.write (`Flávio nasceu em ${anoAtual - flavio} <br>`);
        document.write (`Pedro nasceu em ${anoAtual - pedro}`);

        document.write ("<br>");
        document.write ("<br>");

        document.write(`A média das idades dos 3 é de ${mediaIdade.toFixed(2)} anos.`)

        document.write ("<br>");
        document.write ("<br>");

//-------------------------------------------------------------------------------

        let ano = 2023;
        document.write(`Flávio tem ${ano - 1997} anos.`)
        document.write ("<br>");
        document.write(`Joaquim tem ${ano - 1996} anos.`)
        document.write ("<br>");

        ano = 2026
        document.write(`Barney tem ${ano - 1976} anos.`)
        document.write ("<br>");
        document.write ("<br>");

    </script>
</body>
</html>